# VITE_API_BASE_URL=http://localhost:5000
VITE_API_BASE_URL=https://ecommercecip.onrender.com
# VITE_API_RECOMMENDATION_URL=http://127.0.0.1:5001
VITE_API_RECOMMENDATION_URL=https://ecommercerecommendations.onrender.com
